### ISSUE TITLE
BugfenderSDK CPPExceptionTerminate()

### ISSUE THREAD

**Issue by tapashR** [bugfender/BugfenderSDK-iOS#55]
I have used  Bugfender iOS  SDK 1.8.0 in my project. I have also integrated firebase crashlytics in my project. In Firebase crashlytics console I am getting the crashes for BugfenderSDK
CPPExceptionTerminate().
Please look into this. I am attaching the screenshot.
<img width="1132" alt="Screenshot 2020-04-27 at 4 05 49 PM" src="https://user-images.githubusercontent.com/60724573/80363496-ec12f900-88a1-11ea-9538-8be813806dc8.png">
<img width="1031" alt="Screenshot 2020-04-27 at 4 09 02 PM" src="https://user-images.githubusercontent.com/60724573/80363510-f03f1680-88a1-11ea-953b-083cc54141b3.png">

**Comment by RubenVot** [comment]
Hi @tapashR thanks a lot for the report. 
The 1.8 version of the SDK has been widely used for several months now and we had never got a similar report like that. It is unlikely that an error in the SDK affecting to so many users was never reported before, but we will take a look to it. 
We would appreciate if you can use the Intercom in bugfender.com to send us a crash report.
Btw. Independently of the issue I'd recommend to use the last version. 
Thanks!

**Comment by jgimenez** [comment]
The std::bad_alloc exception happens when the device is out of memory. The screenshot does not show where this happens in your application (it's further down the stack). I would recommend checking the stacktrace to see if your application is using too much memory at that point or why was Bugfender triggered.

If you'd like us to analyze this in more detail, please feel free to share the full stacktrace in our support chat.

**Comment by tapashR** [comment]
@jgimenez  Please find the stackTrace:

0  ProjectName                    0x101750390 CLSProcessRecordAllThreads + 11448384
1  ProjectName                    0x101750778 CLSProcessRecordAllThreads + 11449384
2  ProjectName                    0x10173fff0 CLSHandler + 11381920
3  ProjectName                    0x10174e994 __CLSExceptionRecord_block_invoke + 11441732
4  libdispatch.dylib              0x1b2e59fd8 _dispatch_client_callout + 20
5  libdispatch.dylib              0x1b2e667f4 _dispatch_lane_barrier_sync_invoke_and_complete + 60
6  ProjectName                    0x10174e400 CLSExceptionRecord + 11440304
7  ProjectName                    0x10174dee4 CLSTerminateHandler() + 11438996
8  BugfenderSDK                   0x10379c0f0 CPPExceptionTerminate() + 108
9  libc++abi.dylib                0x1b2f73634 std::__terminate(void (*)()) + 20
10 libc++abi.dylib                0x1b2f735c0 std::terminate() + 44
11 libobjc.A.dylib                0x1b2ecd28c _objc_terminate() + 14
12 libdispatch.dylib              0x1b2e59fec _dispatch_client_callout + 40
13 libdispatch.dylib              0x1b2e65cc8 _dispatch_main_queue_callback_4CF + 968
14 CoreFoundation                 0x1b312fcc8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
15 CoreFoundation                 0x1b312aa24 __CFRunLoopRun + 1980
16 CoreFoundation                 0x1b3129f40 CFRunLoopRunSpecific + 480
17 GraphicsServices               0x1bd3ba534 GSEventRunModal + 108
18 UIKitCore                      0x1b72b5580 UIApplicationMain + 1940
19 ProjectName                    0x100370724 main + 17 (main.m:17)
20 libdyld.dylib                  0x1b2fa8e18 start + 4

Please let me know if any.

**Comment by jgimenez** [comment]
Hi @tapashR , in this case Bugfender only appears in the stacktrace because it's trying to report the exception. You can see on frame 14 that your application is processing the main dispatch queue (what's on that queue is can not be guessed with the information on this stack) and on frame 12 your application crashed and called `_objc_terminate()`, likely because libdispatch could not allocate memory. The crash process then involves the reporters: Bugfender (in frame 8) and then Crashlytics (frames 7 to 0).

**Comment by tapashR** [comment]
Hi @jgimenez, Thank you for the information.
